# Intern-Acceptance-Project

./: .gitignore  Dockerfile  Stajyer_Projesi.sln  docker-compose.yml
Application/: Application.csproj
Application/Common/: ErrorDto.cs  NoContent.cs  Response.cs
Application/Constants/: CacheKeys.cs
Application/DTOs/Assignment/: AssignmentCreateDto.cs  AssignmentListDto.cs  AssignmentReturnDto.cs  AssignmentUpdateDto.cs
Application/DTOs/Auth/: GoogleLoginDto.cs  LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs
Application/DTOs/Department/: DepartmentCreateDto.cs  DepartmentListDto.cs  DepartmentUpdateDto.cs
Application/DTOs/Employee/: EmployeeCreateDto.cs  EmployeeListDto.cs  EmployeeUpdateDto.cs
Application/DTOs/Intern/: InternCreateDto.cs  InternListDto.cs  InternResultDto.cs  InternUpdateDto.cs
Application/DTOs/InternshipApplication/: InternshipApplicationCreateDto.cs  InternshipApplicationListDto.cs  InternshipApplicationUpdateDto.cs
Application/DTOs/InventoryItem/: InventoryItemCreateDto.cs  InventoryItemListDto.cs  InventoryItemUpdateDto.cs
Application/DTOs/Maintenance/: MaintenanceCreateDto.cs  MaintenanceUpdateDto.cs  MeintenanceListDto.cs
Application/DTOs/Student/: StudentCreateDto.cs  StudentListDto.cs  StudentUpdateDto.cs
Application/DTOs/University/: UniversityCreateDto.cs  UniversityListDto.cs  UniversityUpdateDto.cs
Application/Exceptions/: AssignmentConflictException.cs  DuplicateCategoryAssignmentException.cs  ItemNotAvailableException.cs
Application/Interfaces/: IAssignmentRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IInternRepository.cs  IInternshipApplicationRepository.cs  IInventoryHub.cs  IInventoryItemRepository.cs  IMaintenanceRepository.cs  IStudentRepository.cs  IUnitOfWork.cs  IUniversityRepository.cs
Application/Mappings/: MappingProfile.cs
Application/Services/: AssignmentService.cs  AuthService.cs  CacheService.cs  DepartmentService.cs  EmailService.cs  EmployeeService.cs  GenericService.cs  InternService.cs  InternshipApplicationService.cs  InventoryCacheManager.cs  InventoryItemService.cs  MaintenanceService.cs  TokenService.cs  UniversityService.cs
Application/Services/Interfaces/: IAssignmentService.cs  IAuthService.cs  ICacheService.cs  IDepartmentService.cs  IEmailService.cs  IEmployeeService.cs  IGenericService.cs  IInternService.cs  IInternshipApplicationService.cs  IInventoryCacheManager.cs  IInventoryItemService.cs  IMaintenanceService.cs  ISignalRService.cs  IStudentService.cs  ITokenService.cs  IUniversityService.cs
Application/Validators/Assignments/: AssigmentCreateValidators.cs
Application/Validators/Employees/: EmployeeCreateValidator.cs
Infrastructure/: Infrastructure.csproj
Stajyer_Projesi/: Stajyer_Projesi.csproj  Stajyer_Projesi.http  appsettings.json
Stajyer_Projesi.Tests/: AssignmentServiceTests.cs  DepartmentServiceTests.cs  (+2 more)
Stajyer_Projesi/Controllers/: AssignmentController.cs  CustomBaseController.cs  DepartmentController.cs  EmployeeController.cs  InternshipApplicationController.cs  InternshipTaskController.cs  MentorController.cs  StudentController.cs  UniversityController.cs
Stajyer_Projesi/Hubs/: InventoryHub.cs
Stajyer_Projesi/Middlewares/: UseCustomExceptionHandler.cs
Stajyer_Projesi/Properties/: launchSettings.json
Stajyer_Projesi/Services/: SignalRService.cs
(+86 files in other folders)
